Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#60123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
osama#//#elserwy#//#o@o#//#024569#//#A115#//#1235#//#669988.000000
omar#//#ahmed#//#@@@#//#258#//#A112#//#125#//#40000.000000
mohamed#//#basem#//#a#w#//#2255#//#A55#//#1234#//#55000.000000
Jamaica#//#valencia#//#mmm@ll#//#888#//#A888#//#55#//#9988.000000
mo#//#lamp#//#ml@l#//#555#//#A60#//#248#//#555.000000
mo#//#kamal#//#mo@ll#//#55#//#A554#//#666#//#555.000000
